<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o8Q-Kk-auU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meus Compromissos-->
        <scene sceneID="y3a-qd-BqP">
            <objects>
                <tableViewController id="Pav-rA-VcZ" customClass="CompromissosTableViewController" customModule="TrabalhoViewFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8QF-Sy-chc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="LUO-Sd-Mag">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="search" textContentType="username"/>
                            <connections>
                                <outlet property="delegate" destination="Pav-rA-VcZ" id="yuS-AB-B0c"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="compromisso" textLabel="icW-zP-0Yv" detailTextLabel="yKT-Fd-nod" imageView="eP2-Nm-omC" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="ue2-m9-ALY" customClass="CompromissoCell" customModule="TrabalhoViewFinal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ue2-m9-ALY" id="vGU-xe-VwD">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="icW-zP-0Yv">
                                            <rect key="frame" x="47" y="15" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yKT-Fd-nod">
                                            <rect key="frame" x="47" y="38.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="done" id="eP2-Nm-omC">
                                            <rect key="frame" x="16" y="26" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pav-rA-VcZ" id="XVz-tl-Czv"/>
                            <outlet property="delegate" destination="Pav-rA-VcZ" id="q3P-ZJ-9Dy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meus Compromissos" id="Aew-GQ-vH0">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" id="acg-TH-Eua">
                            <connections>
                                <segue destination="1zg-o9-OKb" kind="presentation" identifier="AddItem" id="zxj-0D-cbh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="LUO-Sd-Mag" id="Rd3-6W-zmH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlN-a5-r1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="-157.87106446776613"/>
        </scene>
        <!--Novo Compromisso-->
        <scene sceneID="IDH-qM-jtk">
            <objects>
                <viewController id="HF6-UK-3LH" customClass="AdicionarCompromissoVC" customModule="TrabalhoViewFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lmu-6L-QpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fale sobre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvB-lP-Lrj">
                                <rect key="frame" x="20" y="444" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8K-mL-71R">
                                <rect key="frame" x="16" y="395" width="322" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="HF6-UK-3LH" id="aPx-Yd-oPa"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GUa-Gq-4CV">
                                <rect key="frame" x="16" y="114" width="322" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="534048977.97759998">
                                    <!--2017-12-04 02:56:17 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quando?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGJ-EV-AKu">
                                <rect key="frame" x="22" y="85" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbi-Ua-YSS">
                                <rect key="frame" x="16" y="366" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tKu-sb-1Aa">
                                <rect key="frame" x="6" y="486" width="343" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H7w-W2-Fnt">
                                <rect key="frame" x="110" y="327" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finalizado?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xD-hb-zlR">
                                <rect key="frame" x="16" y="332" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tKu-sb-1Aa" firstAttribute="top" secondItem="hvB-lP-Lrj" secondAttribute="bottom" constant="21" id="1da-0S-p7q"/>
                            <constraint firstItem="Cbi-Ua-YSS" firstAttribute="leading" secondItem="9xD-hb-zlR" secondAttribute="leading" id="3hX-C3-fep"/>
                            <constraint firstItem="9xD-hb-zlR" firstAttribute="centerY" secondItem="H7w-W2-Fnt" secondAttribute="centerY" id="4eO-GA-iax"/>
                            <constraint firstItem="H7w-W2-Fnt" firstAttribute="top" secondItem="o8K-mL-71R" secondAttribute="bottom" constant="6" id="4in-rc-cqO"/>
                            <constraint firstItem="H7w-W2-Fnt" firstAttribute="leading" secondItem="9xD-hb-zlR" secondAttribute="trailing" constant="8" id="50l-Ma-GjE"/>
                            <constraint firstItem="FfT-2C-Qn0" firstAttribute="trailing" secondItem="tKu-sb-1Aa" secondAttribute="trailing" constant="111" id="7Ll-Sp-wRp"/>
                            <constraint firstItem="H7w-W2-Fnt" firstAttribute="leading" secondItem="9xD-hb-zlR" secondAttribute="trailing" constant="8" id="7f8-wy-S9Q"/>
                            <constraint firstItem="o8K-mL-71R" firstAttribute="leading" secondItem="Cbi-Ua-YSS" secondAttribute="leading" id="8B9-bM-UDt"/>
                            <constraint firstItem="9xD-hb-zlR" firstAttribute="leading" secondItem="Cbi-Ua-YSS" secondAttribute="leading" id="92C-jX-fZn"/>
                            <constraint firstItem="yGJ-EV-AKu" firstAttribute="top" secondItem="FfT-2C-Qn0" secondAttribute="top" constant="21" id="9LD-2X-DdY"/>
                            <constraint firstItem="FfT-2C-Qn0" firstAttribute="trailing" secondItem="H7w-W2-Fnt" secondAttribute="trailing" constant="216" id="DPk-5J-ypi"/>
                            <constraint firstItem="yGJ-EV-AKu" firstAttribute="leading" secondItem="FfT-2C-Qn0" secondAttribute="leading" constant="22" id="Hm3-Jh-UBz"/>
                            <constraint firstItem="FfT-2C-Qn0" firstAttribute="trailing" secondItem="GUa-Gq-4CV" secondAttribute="trailing" constant="37" id="L2k-qW-Ox0"/>
                            <constraint firstItem="tKu-sb-1Aa" firstAttribute="top" secondItem="hvB-lP-Lrj" secondAttribute="bottom" constant="21" id="LLx-QR-BE6"/>
                            <constraint firstItem="o8K-mL-71R" firstAttribute="top" secondItem="GUa-Gq-4CV" secondAttribute="bottom" constant="18" id="PAi-cP-hL4"/>
                            <constraint firstItem="FfT-2C-Qn0" firstAttribute="trailing" secondItem="yGJ-EV-AKu" secondAttribute="trailing" constant="284" id="RHA-N2-RSo"/>
                            <constraint firstItem="GUa-Gq-4CV" firstAttribute="top" secondItem="yGJ-EV-AKu" secondAttribute="bottom" constant="8" id="Rjz-IG-ZeJ"/>
                            <constraint firstItem="GUa-Gq-4CV" firstAttribute="leading" secondItem="FfT-2C-Qn0" secondAttribute="leading" constant="16" id="TQJ-Hq-Ac0"/>
                            <constraint firstItem="hvB-lP-Lrj" firstAttribute="top" secondItem="9xD-hb-zlR" secondAttribute="bottom" constant="61" id="W0c-QD-cdM"/>
                            <constraint firstItem="yGJ-EV-AKu" firstAttribute="top" secondItem="FfT-2C-Qn0" secondAttribute="top" constant="50" id="WUZ-Bi-FZE"/>
                            <constraint firstItem="tKu-sb-1Aa" firstAttribute="top" secondItem="H7w-W2-Fnt" secondAttribute="bottom" constant="27" id="Wb3-A1-xoR"/>
                            <constraint firstItem="Cbi-Ua-YSS" firstAttribute="top" secondItem="yGJ-EV-AKu" secondAttribute="bottom" constant="61" id="WjL-84-odx"/>
                            <constraint firstItem="Cbi-Ua-YSS" firstAttribute="leading" secondItem="FfT-2C-Qn0" secondAttribute="leading" constant="24" id="Y3y-RW-rT8"/>
                            <constraint firstItem="FfT-2C-Qn0" firstAttribute="bottom" secondItem="tKu-sb-1Aa" secondAttribute="bottom" constant="53" id="ZSZ-bn-wzt"/>
                            <constraint firstAttribute="bottom" secondItem="o8K-mL-71R" secondAttribute="bottom" constant="242" id="Zaz-Vd-rSH"/>
                            <constraint firstItem="o8K-mL-71R" firstAttribute="leading" secondItem="GUa-Gq-4CV" secondAttribute="leading" id="ao8-B1-xCa"/>
                            <constraint firstItem="GUa-Gq-4CV" firstAttribute="top" secondItem="FfT-2C-Qn0" secondAttribute="top" constant="5" id="bJU-6z-qPe"/>
                            <constraint firstItem="GUa-Gq-4CV" firstAttribute="top" secondItem="yGJ-EV-AKu" secondAttribute="bottom" constant="8" id="bVL-tz-fGl"/>
                            <constraint firstItem="o8K-mL-71R" firstAttribute="top" secondItem="Cbi-Ua-YSS" secondAttribute="bottom" constant="8" symbolic="YES" id="bZy-iw-iva"/>
                            <constraint firstItem="FfT-2C-Qn0" firstAttribute="trailing" secondItem="tKu-sb-1Aa" secondAttribute="trailing" constant="26" id="bc7-R7-dVb"/>
                            <constraint firstItem="tKu-sb-1Aa" firstAttribute="leading" secondItem="FfT-2C-Qn0" secondAttribute="leading" constant="6" id="dTk-3s-sEy"/>
                            <constraint firstItem="o8K-mL-71R" firstAttribute="top" secondItem="Lmu-6L-QpI" secondAttribute="top" constant="161" id="dwS-f3-Jf9"/>
                            <constraint firstItem="GUa-Gq-4CV" firstAttribute="leading" secondItem="yGJ-EV-AKu" secondAttribute="trailing" constant="122" id="hxF-VA-hag"/>
                            <constraint firstItem="o8K-mL-71R" firstAttribute="trailing" secondItem="GUa-Gq-4CV" secondAttribute="trailing" id="iYZ-6P-25e"/>
                            <constraint firstItem="o8K-mL-71R" firstAttribute="leading" secondItem="H7w-W2-Fnt" secondAttribute="leading" id="kOt-Zr-PPu"/>
                            <constraint firstItem="FfT-2C-Qn0" firstAttribute="bottom" secondItem="tKu-sb-1Aa" secondAttribute="bottom" constant="7" id="kqv-8e-c8c"/>
                            <constraint firstItem="9xD-hb-zlR" firstAttribute="top" secondItem="GUa-Gq-4CV" secondAttribute="bottom" constant="2" id="lr0-GJ-Qge"/>
                            <constraint firstItem="FfT-2C-Qn0" firstAttribute="trailing" secondItem="o8K-mL-71R" secondAttribute="trailing" constant="88" id="nqW-9T-KF0"/>
                            <constraint firstItem="tKu-sb-1Aa" firstAttribute="leading" secondItem="H7w-W2-Fnt" secondAttribute="leading" id="nxS-VI-UF9"/>
                            <constraint firstItem="9xD-hb-zlR" firstAttribute="top" secondItem="Cbi-Ua-YSS" secondAttribute="bottom" constant="37" id="rbd-jv-lS9"/>
                            <constraint firstItem="yGJ-EV-AKu" firstAttribute="leading" secondItem="FfT-2C-Qn0" secondAttribute="leading" constant="22" id="sOJ-kc-nfv"/>
                            <constraint firstItem="9xD-hb-zlR" firstAttribute="leading" secondItem="FfT-2C-Qn0" secondAttribute="leading" constant="16" id="sVi-8z-drO"/>
                            <constraint firstItem="H7w-W2-Fnt" firstAttribute="top" secondItem="FfT-2C-Qn0" secondAttribute="top" constant="263" id="vHW-5S-Cm1"/>
                            <constraint firstItem="FfT-2C-Qn0" firstAttribute="trailing" secondItem="hvB-lP-Lrj" secondAttribute="trailing" constant="276" id="wMo-Ia-mzc"/>
                            <constraint firstItem="hvB-lP-Lrj" firstAttribute="top" secondItem="o8K-mL-71R" secondAttribute="bottom" constant="19" id="xhY-WI-fjG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FfT-2C-Qn0"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Ll-Sp-wRp"/>
                                <exclude reference="DPk-5J-ypi"/>
                                <exclude reference="L2k-qW-Ox0"/>
                                <exclude reference="RHA-N2-RSo"/>
                                <exclude reference="ZSZ-bn-wzt"/>
                                <exclude reference="bc7-R7-dVb"/>
                                <exclude reference="kqv-8e-c8c"/>
                                <exclude reference="nqW-9T-KF0"/>
                                <exclude reference="wMo-Ia-mzc"/>
                                <exclude reference="9LD-2X-DdY"/>
                                <exclude reference="Hm3-Jh-UBz"/>
                                <exclude reference="WUZ-Bi-FZE"/>
                                <exclude reference="sOJ-kc-nfv"/>
                                <exclude reference="3hX-C3-fep"/>
                                <exclude reference="WjL-84-odx"/>
                                <exclude reference="Y3y-RW-rT8"/>
                                <exclude reference="Rjz-IG-ZeJ"/>
                                <exclude reference="TQJ-Hq-Ac0"/>
                                <exclude reference="bJU-6z-qPe"/>
                                <exclude reference="bVL-tz-fGl"/>
                                <exclude reference="hxF-VA-hag"/>
                                <exclude reference="4eO-GA-iax"/>
                                <exclude reference="92C-jX-fZn"/>
                                <exclude reference="lr0-GJ-Qge"/>
                                <exclude reference="rbd-jv-lS9"/>
                                <exclude reference="sVi-8z-drO"/>
                                <exclude reference="8B9-bM-UDt"/>
                                <exclude reference="PAi-cP-hL4"/>
                                <exclude reference="Zaz-Vd-rSH"/>
                                <exclude reference="ao8-B1-xCa"/>
                                <exclude reference="bZy-iw-iva"/>
                                <exclude reference="dwS-f3-Jf9"/>
                                <exclude reference="iYZ-6P-25e"/>
                                <exclude reference="kOt-Zr-PPu"/>
                                <exclude reference="4in-rc-cqO"/>
                                <exclude reference="50l-Ma-GjE"/>
                                <exclude reference="7f8-wy-S9Q"/>
                                <exclude reference="vHW-5S-Cm1"/>
                                <exclude reference="W0c-QD-cdM"/>
                                <exclude reference="xhY-WI-fjG"/>
                                <exclude reference="1da-0S-p7q"/>
                                <exclude reference="LLx-QR-BE6"/>
                                <exclude reference="Wb3-A1-xoR"/>
                                <exclude reference="dTk-3s-sEy"/>
                                <exclude reference="nxS-VI-UF9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="7Ll-Sp-wRp"/>
                                <include reference="kqv-8e-c8c"/>
                                <include reference="nqW-9T-KF0"/>
                                <include reference="Hm3-Jh-UBz"/>
                                <include reference="WUZ-Bi-FZE"/>
                                <include reference="WjL-84-odx"/>
                                <include reference="Y3y-RW-rT8"/>
                                <include reference="bJU-6z-qPe"/>
                                <include reference="hxF-VA-hag"/>
                                <include reference="4eO-GA-iax"/>
                                <include reference="92C-jX-fZn"/>
                                <include reference="rbd-jv-lS9"/>
                                <include reference="PAi-cP-hL4"/>
                                <include reference="ao8-B1-xCa"/>
                                <include reference="dwS-f3-Jf9"/>
                                <include reference="kOt-Zr-PPu"/>
                                <include reference="4in-rc-cqO"/>
                                <include reference="W0c-QD-cdM"/>
                                <include reference="Wb3-A1-xoR"/>
                                <include reference="nxS-VI-UF9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="DPk-5J-ypi"/>
                                <include reference="L2k-qW-Ox0"/>
                                <include reference="RHA-N2-RSo"/>
                                <include reference="ZSZ-bn-wzt"/>
                                <include reference="bc7-R7-dVb"/>
                                <include reference="wMo-Ia-mzc"/>
                                <include reference="9LD-2X-DdY"/>
                                <include reference="sOJ-kc-nfv"/>
                                <include reference="3hX-C3-fep"/>
                                <include reference="Rjz-IG-ZeJ"/>
                                <include reference="TQJ-Hq-Ac0"/>
                                <include reference="bVL-tz-fGl"/>
                                <include reference="lr0-GJ-Qge"/>
                                <include reference="sVi-8z-drO"/>
                                <include reference="8B9-bM-UDt"/>
                                <include reference="Zaz-Vd-rSH"/>
                                <include reference="bZy-iw-iva"/>
                                <include reference="iYZ-6P-25e"/>
                                <include reference="50l-Ma-GjE"/>
                                <include reference="7f8-wy-S9Q"/>
                                <include reference="vHW-5S-Cm1"/>
                                <include reference="xhY-WI-fjG"/>
                                <include reference="1da-0S-p7q"/>
                                <include reference="LLx-QR-BE6"/>
                                <include reference="dTk-3s-sEy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Novo Compromisso" id="a3g-Zn-gmg">
                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="snr-sQ-rCg">
                            <connections>
                                <action selector="btnCancelar:" destination="HF6-UK-3LH" id="3Ex-uc-XSK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="eSU-xm-5RT">
                            <connections>
                                <segue destination="0Kg-6h-1XJ" kind="unwind" unwindAction="unwindToTaskListWithSender:" id="fdC-54-UZI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSalvar" destination="eSU-xm-5RT" id="Op0-Us-C0W"/>
                        <outlet property="dataCompromisso" destination="GUa-Gq-4CV" id="br4-2O-38H"/>
                        <outlet property="detalheCompromisso" destination="tKu-sb-1Aa" id="1Ke-Ay-zeI"/>
                        <outlet property="swtPronto" destination="H7w-W2-Fnt" id="JpR-jq-kvb"/>
                        <outlet property="tituloCompromisso" destination="o8K-mL-71R" id="dkf-2W-sKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ni1-LD-Qkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0Kg-6h-1XJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3223.1999999999998" y="-130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gKR-M8-C4b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o8Q-Kk-auU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OoK-oU-YCY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pav-rA-VcZ" kind="relationship" relationship="rootViewController" id="3FB-CL-a9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fa-NL-di7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ms7-9z-3GH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1zg-o9-OKb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z9H-Jc-4fu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HF6-UK-3LH" kind="relationship" relationship="rootViewController" id="aih-ow-vTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrL-82-Ta7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="-137"/>
        </scene>
    </scenes>
    <resources>
        <image name="done" width="16" height="16"/>
        <image name="plus" width="16" height="16"/>
    </resources>
</document>
